<!DOCTYPE html>

<html lang="pt-br">

<head>

<meta charset="UTF-8">

    <title> Tabela </title>


</head>

<body>

    <table border="1">

<!--- TR: Criar uma linha de tabela-->
<!--- TH: Criar um titulo de tabela "header"-->
<!--- TD: Dados de tabela "informaçao"-->

<tr> 
    <th>PROD.</th> 
     <th>QTD.</th>
     <th>PREÇO.</Th>
     <th>TOTAL</th>

</tr>

<TR>

    <TD>GTA V</TD>
    <TD> 1 </TD>
    <TD>R$85,00</TD>
    <TD rowspan="3">R$685,00</TD>

</TR>

<TR>

    <TD>Just Dance</TD>
    <TD>2</TD>
    <TD>R$300,00</TD>

</TR>

<tr>

    <td>Metal Gears</td>
    <td>1</td>
    <td>R$300,00</td>

</tr>

</table>

</body>

</html>